<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>cs10 Portfolio</title>
  </head>
  <body class="vertical-align">
    <ul>
      <li>
        <a href="https://github.com/sunfish141/canvas.proj" target="_blank"
          >Simple shooter</a
        >
      </li>
      <li>
        <a href="https://github.com/sunfish141/chess-game" target="_blank"
          >Chess</a
        >
      </li>
      <li>
        <a href="https://github.com/sunfish141/websiteproj" target="_blank"
          >Website Project</a
        >
      </li>
    </ul>
    <h1>CS10 Portfolio</h1>
    <h3>
      A look at some of the projects I completed over the course of the
      semester:
    </h3>
    <div class="horizontal-align">
      <div class="vertical-align">
        <h2>Chess Game:</h2>
        <a href="https://sunfish141.github.io/chess-game/" target="_blank"
          ><img src="img\chess.png"
        /></a>
      </div>
      <div class="vertical-align">
        <h2>Shooter:</h2>
        <a href="https://sunfish141.github.io/canvas.proj/" target="_blank">
          <img class="rectimg" src="img\shooter.png" />
        </a>
      </div>
    </div>
    <div class="vertical-align">
      <h2>Javascript Website:</h2>
      <a href="https://sunfish141.github.io/websiteproj/" target="_blank">
        <img class="websiteimg" src="img\website.png" />
      </a>
    </div>
  </body>
</html>
